# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT
#

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y



CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=1
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=1
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_IDLE_TIMEOUT=180000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Use experimental updated BLE settings for better performance
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
